{
    "variables": {
        "light_magenta": "color(#d33682 l(+ 15%))", 
        "light_red": "color(#dc322f l(+ 15%))", 
        "red": "#dc322f", 
        "light_blue": "color(#268bd2 l(+ 15%))", 
        "magenta": "#d33682", 
        "light_green": "color(#859900 l(+ 15%))", 
        "caret": "#839496", 
        "foreground": "#839496", 
        "background": "#002b37", 
        "light_cyan": "color(#2aa198 l(+ 15%))", 
        "black": "#000000", 
        "light_white": "#ffffff", 
        "light_black": "color(#586e75 l(+ 15%))", 
        "brown": "#859900", 
        "green": "#859900", 
        "white": "#586e75", 
        "blue": "#268bd2", 
        "light_brown": "color(#859900 l(+ 15%))", 
        "cyan": "#2aa198"
    }, 
    "globals": {
        "background": "#002b36"
    }, 
    "name": "Terminus"
}